<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nicolai and Ella</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon"
          type="image/png"
          href="assets/img/favicon.jpg">

    <!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

    <!-- Bootstrap Core CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Plugins CSS -->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/animate-css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/owl.carousel/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/owl.carousel/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/jquery-magnificPopup/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/bootstrap-switch/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="assets/css/rj-slideshow.css" rel="stylesheet" type="text/css">
    <link href="assets/css/features.css" rel="stylesheet" type="text/css">
    <link href="assets/css/color/grey.css" rel="stylesheet" type="text/css">
    <!-- Modernizr JS for IE9 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/plugins/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" data-offset="51">

<!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <!-- BEGIN PAGE LOADER -->
    <div id="rj-loader">
        <div class="preload">
            <img src="assets/img/preloader.gif" alt="Loading"/>
        </div>
        <!--//.preload -->
    </div>
    <!-- //END PAGE LOADER -->


    <!-- BEGIN INTRO SECTION -->
    <section id="rj-intro">

        <div class="intro-body text-center">

            <div class="container intro-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo">
                            <img src="assets/img/logo.png">
                        </div>

                        <div class="intro-text text-center">
                            <h2>Nicolai and Ella</h2>

                            <p class="lead">
                                March 01 2015
                            </p>
                        </div>

                        <div class="page-scroll">
                            <a href="#rj-timeline" class="btn btn-lg btn-custom"><strong>Schedule</strong></a>
                        </div>
                        <!-- //.page-scroll -->
                    </div>
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </div>
        <!-- //.intro-body -->
    </section>
    <!-- //END INTRO SECTION -->


    <!-- BEGIN NAVBAR / NAVIGATION -->
    <nav id="navigation" class="navbar rj-navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Navbar Header-->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-rj-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">
                    <span class="hidden-sm hidden-xs">Nicolai & Ella</span>
                    <span class="visible-sm visible-xs">N & E</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-rj-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="page-scroll">
                        <a href="#rj-timeline">Timeline</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#rj-accommodations">Accommodations</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#rj-gifts">Gifts</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#rj-attire">Attire</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#rj-contact-us">RSVP</a>
                    </li>

                </ul>
            </div>
            <!-- //.navbar-collapse -->
        </div>
        <!-- //.container -->
    </nav>
    <!-- //END NAVBAR / NAVIGATION -->


    <!-- BEGIN WHO WE ARE SECTION -->
    <section id="rj-timeline" class="section">
        <div class="section-inner">

            <div class="container section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h2 class="main-title">Timeline</h2>
                            <h3 class="sub-title">Schedule of Events</h3>
                            <span class="section-line"></span>
                        </div>
                        <!-- //.section-title -->
                    </div>
                </div>
                <!-- //.row -->

                <!-- BEGIN TIMELINE -->
                <div class="row">
                    <div class="col-md-12">
                        <ul class="timeline">
                            <li>
                                <div class="timeline-badge">
                                    <i class="fa fa-dot-circle-o"></i>
                                </div>
                                <!-- //.timeline-badge -->

                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title">
                                            Ceremony
                                        </h4>
                                        <img src="assets/img/rj-timeline/ocean-pavilion.jpg" alt="" class="img-responsive">
                                    </div>
                                    <!-- //.timeline-heading -->

                                    <div class="timeline-body">
                                        <p>4PM <span class="pull-right">Ocean Pavilion</span></p>
                                    </div>
                                    <!-- //.timeline-body -->
                                </div>
                                <!-- //.timeline-panel -->
                            </li>

                            <li class="timeline-inverted">
                                <div class="timeline-badge">
                                    <i class="fa fa-dot-circle-o"></i>
                                </div>
                                <!-- //.timeline-badge -->

                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title">
                                            Cocktails
                                        </h4>
                                        <img src="assets/img/rj-timeline/ocean-pavilion-garden.jpg" alt="" class="img-responsive">
                                    </div>
                                    <!-- //.timeline-heading -->

                                    <div class="timeline-body">
                                        <p>5PM <span class="pull-right">Ocean Pavilion Gardens</span></p>
                                    </div>
                                    <!-- //.timeline-body -->
                                </div>
                                <!-- //.timeline-panel -->
                            </li>

                            <li>
                                <div class="timeline-badge">
                                    <i class="fa fa-dot-circle-o"></i>
                                </div>
                                <!-- //.timeline-badge -->

                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title">
                                            Reception
                                        </h4>
                                        <img src="assets/img/rj-timeline/mactan-ballroom.jpg" alt="" class="img-responsive">
                                    </div>
                                    <!-- //.timeline-heading -->

                                    <div class="timeline-body">
                                        <p>6PM <span class="pull-right">Mactan Ballroom</span></p>
                                    </div>
                                    <!-- //.timeline-body -->
                                </div>
                                <!-- //.timeline-panel -->
                            </li>
                        </ul>
                        <!-- //.timeline -->
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //END TIMELINE -->
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.section-inner -->
    </section>
    <!-- //END TIMELINE SECTION -->

    <!-- BEGIN COUNTERS SECTION -->
    <section id="rj-counters" class="section section-bgtype-image">

        <div class="section-inner">

            <div class="bg-overlay"></div>

            <div class="container section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h2 class="main-title">Location</h2>
                            <h3 class="sub-title">Maps and Pictures</h3>
                            <span class="section-line"></span>
                        </div>
                        <!-- //.section-title -->
                    </div>
                </div>
                <!-- //.row -->

                <div class="popup-portfolio">
                    <div class="row">
                        <div class="col-sm-6 col-md-4 portfolio-item grow">
                            <div class="inner-content">
                                <div class="portfolio-content">
                                    <div class="portfolio-detail">
                                        <a href="assets/img/rj-portfolio/map-from-airport.png" title="Airport to Shangri-la Mactan">
                                            <div class="portfolio-text">
                                                <h4>Map from Mactan Airport</h4>
                                                <!--<p>Grow</p>-->
                                            </div>
                                            <!-- //.portfolio-text -->
                                        </a>
                                    </div>
                                    <!-- //.portfolio-detail -->
                                </div>
                                <!-- //.portfolio-content -->

                                <img src="assets/img/rj-portfolio/map-from-airport-small.png" alt="" class="img-responsive"/>
                            </div>
                            <!-- //.inner-content -->
                        </div>
                        <!-- //.portfolio-item -->

                        <div class="col-sm-6 col-md-4 portfolio-item grow">
                            <div class="inner-content">
                                <div class="portfolio-content">
                                    <div class="portfolio-detail">
                                        <a href="assets/img/rj-portfolio/mactan-map.jpg" title="Mactan Island">
                                            <div class="portfolio-text">
                                                <h4>Mactan Map</h4>
                                                <!--<p>Grow Rotate</p>-->
                                            </div>
                                            <!-- //.portfolio-text -->
                                        </a>
                                    </div>
                                    <!-- //.portfolio-detail -->
                                </div>
                                <!-- //.portfolio-content -->

                                <img src="assets/img/rj-portfolio/mactan-map-small.jpg" alt="" class="img-responsive"/>
                            </div>
                            <!-- //.inner-content -->
                        </div>
                        <!-- //.portfolio-item -->

                        <div class="col-sm-6 col-md-4 portfolio-item grow">
                            <div class="inner-content">
                                <div class="portfolio-content">
                                    <div class="portfolio-detail">
                                        <a href="assets/img/rj-portfolio/resort-map.gif" title="Resort Map">
                                            <div class="portfolio-text">
                                                <h4>Resort Map</h4>
                                                <!--<p>Shrink</p>-->
                                            </div>
                                            <!-- //.portfolio-text -->
                                        </a>
                                    </div>
                                    <!-- //.portfolio-detail -->
                                </div>
                                <!-- //.portfolio-content -->

                                <img src="assets/img/rj-portfolio/resort-map-small.gif" alt="" class="img-responsive"/>
                            </div>
                            <!-- //.inner-content -->
                        </div>
                        <!-- //.portfolio-item -->
                    </div>
                    <!-- //.row -->
                </div>
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.section-inner -->
    </section>
    <!-- //END COUNTERS SECTION -->

    <!-- BEGIN FUNNY BOXES SECTION -->
    <section id="rj-accommodations" class="section">

        <div class="section-inner">

            <div class="container section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h3 class="main-title">Accomodations</h3>
                            <h4 class="sub-title">Special Room Rates at Shangri-la Mactan</h4>
                            <span class="section-line"></span>
                        </div>
                        <!-- //.section-title -->
                    </div>
                </div>
                <!-- //.row -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="countdown-text text-center">
                            <p class="lead">For those interested
                                in staying at Shangri-la Mactan, kindly fill up the form
                                and send to <a href="mailto:catherine.cabahug@shangri-la.com?Subject=Vasquez%20Villame%20Reservations" target="_top">catherine.cabahug@shangri-la.com</a> for reservations</p>
                        </div>
                        <!-- //.countdown-text -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 col-md-offset-4">
                        <form role="form">
                            <div class="input-group">

                                <span class="input-group-btn">
                                    <a class="btn btn-lg btn-custom" href="assets/Hotel%20Reservation%20Form_Wedding%20Nicolai%20Christian%20Vasquez%20&%20Maria%20Micaella%20Villame%20copy.pdf" target="_blank">Download Reservation Form</a>
                                </span>
                            </div>
                            <!-- //.input-group -->
                        </form>
                    </div>
                </div>
                <div class="clearfix"></div>
                <br />
                <div class="pricing-table style-two">
                    <div class="row">
                        <div class="col-md-12 pricing-wrapper text-center not-right-column">
                            <div class="pricing-column">
                                <div class="plan-title">
                                    <h2>Main Wing</h2>
                                    <!--<div class="pricing-box">-->
                                        <!--Inclusions-->
                                        <!--<div class="price-info">-->
                                            <!--Daily Buffet Breakfast at Tides<br />-->
                                            <!--Taxes and service charge-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!-- //.pricing-box -->
                                </div>
                                <!-- //.plan-title -->

                                <ul class="item-list col-md-4">
                                    <li><strong>Deluxe Room</strong></li>
                                    <li>PHP 7,978.75</li>
                                </ul>
                                <ul class="item-list col-md-4">
                                    <li><strong>Deluxe Seaview Room</strong></li>
                                    <li>PHP 9,206.25</li>
                                </ul>
                                <ul class="item-list col-md-4">
                                    <li><strong>Veranda Suite **</strong></li>
                                    <li>PHP 31,301.25</li>
                                </ul>

                            </div>
                            <!-- //.pricing-column -->
                        </div>
                        <!-- //.pricing-wrapper -->
                        <div class="clearfix"></div>
                        <br />
                        <div class="col-md-12 pricing-wrapper text-center not-right-column">
                            <div class="pricing-column">
                                <div class="plan-title">
                                    <h2>Ocean Wing *</h2>
                                    <!--<div class="pricing-box">-->

                                        <!--Inclusions-->
                                        <!--<div class="price-info">-->
                                            <!--Daily Buffet Breakfast at Tides<br />-->
                                            <!--Taxes and service charge-->
                                            <!--20% savings on pressing and laundry services<br />-->
                                            <!--Express checkout<br />-->
                                            <!--DVD player upon request<br />-->
                                            <!--Premium toiletries<br />-->
                                            <!--Complimentary round trip shuttle bus transfers-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <!-- //.pricing-box -->
                                </div>
                                <!-- //.plan-title -->

                                <ul class="item-list col-md-3">
                                    <li><strong>Premiere Room</strong></li>
                                    <li>PHP 10,433.75</li>
                                </ul>
                                <ul class="item-list col-md-3">
                                    <li><strong>Panorama Room</strong></li>
                                    <li>PHP 12,275.00</li>
                                </ul>
                                <ul class="item-list col-md-3">
                                    <li><strong>Ocean Club Room **</strong></li>
                                    <li>PHP 15,343.75</li>
                                </ul>
                                <ul class="item-list col-md-3">
                                    <li><strong>Panorama Suite **</strong></li>
                                    <li>PHP 27,618.75</li>
                                </ul>

                            </div>
                            <!-- //.pricing-column -->
                        </div>
                    </div>
                    <!-- //.row -->
                </div>
                <!--//END PRICING TABLES -->
                <div class="clearfix"></div>
                <br />
                <div class="row">
                    <div class="col-md-4">
                        <div class="content-box clearfix top-column style-two animated flipInX">
                            <div class="content-box-text">
                                <h4>Inclusions</h4>
                                <p>
                                    Daily Buffet Breakfast at Tides<br />
                                    Taxes and service charge
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="content-box clearfix top-column style-two animated flipInX">
                            <div class="content-box-text">
                                <h4>* Ocean Wing</h4>
                                <p>
                                    20% savings on pressing & laundry services<br />
                                    Express checkout<br />
                                    DVD player upon request<br />
                                    Premium toiletries<br />
                                    Complimentary round trip shuttle bus transfers
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="content-box clearfix top-column style-two animated flipInX">
                            <div class="content-box-text">
                                <h4>** Ocean Club & Suites</h4>
                                <p>
                                    Complimentary round trip shuttle bus transfers<br />
                                    Ocean club access for breakfast, all-day beverage, evening cocktails and canapes<br />
                                    Unlimited use of non-motorized water sports facilities<br />
                                    Access to CHI Water Garden facilities<br />
                                    In-room check in and express check out<br />
                                    One round of mini-golf<br />
                                    In-room DVD player<br />
                                    Two-hour access in Adventure Zone for up to two children per stay
                                </p>
                            </div>

                        </div>
                    </div>
                </div>



            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.section-inner -->
    </section>
    <!-- //END FUNNY BOXES SECTION -->


    <!-- BEGIN QUOTE SECTION -->
    <section id="rj-quote" class="section section-bgtype-image">

        <div class="section-inner">

            <div class="bg-overlay"></div>

            <div class="container section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h3 class="main-title">Countdown</h3>
                            <h3 class="sub-title"></h3>
                            <span class="section-line"></span>
                        </div>
                        <!-- //.section-title -->
                    </div>
                </div>
                <div class="row">
                    <div class="countdown text-center">
                        <div class="cd-content" data-year="2015" data-month="3" data-day="1" data-hour="16"></div>
                    </div>
                    <!-- /.countdown -->
                </div>
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.section-inner -->
    </section>
    <!-- //END QUOTE SECTION -->


    <!-- BEGIN PORTFOLIO SECTION -->
    <section id="rj-gifts" class="section">

        <div class="section-inner">

            <div class="container section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h2 class="main-title">Gifts</h2>
                            <h3 class="sub-title"></h3>
                            <span class="section-line"></span>
                        </div>
                        <!-- //.section-title -->
                    </div>
                </div>
                <!-- //.row -->

                <div class="row">
                    <div class="col-md-8 col-md-offset-2  animated fadeInUpBig">
                        <div class="text-center">
                            <p class="lead">Gift us only with the honour of your presence.</p>
                            <p class="lead">
                                For those of you insisting to give us something, <br />
                                please note that we will be residing abroad after the wedding.</p>
                        </div>
                        <!-- //.countdown-text -->
                    </div>
                </div>
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.section-inner -->
    </section>
    <!--//END PORTFOLIO SECTION -->


    <!-- BEGIN KEEP IN TOUCH SECTION -->
    <section id="rj-keep-in-touch" class="section section-bgtype-image">

        <div class="section-inner">

            <div class="bg-overlay"></div>

            <div class="container section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h3 class="main-title">Event Pictures</h3>
                            <h4 class="sub-title">Coming Soon</h4>
                            <h5>#nicolaiandella</h5>
                            <span class="section-line"></span>
                        </div>
                        <!-- //.section-title -->
                    </div>
                </div>
                <!-- //.row -->


            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.section-inner -->
    </section>
    <!-- //END KEEP IN TOUCH SECTION -->


    <!-- BEGIN MEET THE TEAM SECTION -->
    <section id="rj-attire" class="section">

        <div class="section-inner">

            <div class="container section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h3 class="main-title">Attire</h3>
                            <!--<h4 class="sub-title">We Are Here For You</h4>-->
                            <span class="section-line"></span>
                        </div>
                        <!-- //.section-title -->
                    </div>
                </div>
                <!-- //.row -->

                <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <div class="funny-box float-shadow not-right-column text-center">
                            <span class="funny-box-icon">
                                <i class="fa fa-user"></i>
                            </span>
                            <div class="funny-box-text">
                                <h4>Dress Code</h4>
                                <p>
                                    Strictly Formal
                                </p>
                            </div>
                            <!-- //.funny-box-text -->
                        </div>
                        <!-- //.funny-box -->
                    </div>

                    <div class="col-sm-4 col-md-4">
                        <div class="funny-box float-shadow not-right-column text-center">
                            <span class="funny-box-icon">
                                    <i class="fa fa-venus"></i>
                            </span>
                            <div class="funny-box-text">
                                <h4>Ladies</h4>
                                <p>Evening Gown or Cocktail Dress</p>
                            </div>
                            <!-- //.funny-box-text -->
                        </div>
                        <!-- //.funny-box -->
                    </div>

                    <div class="col-sm-4 col-md-4">
                        <div class="funny-box float-shadow text-center">
                            <span class="funny-box-icon">
                                <i class="fa fa-mars"></i>
                            </span>
                            <div class="funny-box-text">
                                <h4>Men</h4>
                                <p>Suit or Barong</p>
                            </div>
                            <!-- //.funny-box-text -->
                        </div>
                        <!-- //.funny-box -->
                    </div>
                </div>
            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.section-inner -->
    </section>
    <!-- //END MEET THE TEAM SECTION -->

    <!-- BEGIN CONTACT US SECTION -->
    <section id="rj-contact-us" class="section section-bgtype-image">

        <div class="section-inner">

            <div class="bg-overlay"></div>

            <div class="container section-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h3 class="main-title">RSVP</h3>
                            <h4 class="sub-title">Let us know</h4>
                            <span class="section-line"></span>
                        </div>
                        <!-- //.section-title -->
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->

                <div class="row">
                    <div class="col-md-12">
                        <div class="form-respond text-center"></div>
                    </div>
                    <!-- //.col-md-12 -->
                </div>
                <!-- //.row -->

                <div class="row">
                    <form action="contact/send_mail.php" method="post" name="contact-us-form" id="contact-us-form" class="element-line validate contact-us-form" role="form">
                        <div class="col-md-5 col-md-offset-1">
                            <div class="form-group">
                                <label for="name">Name*</label>
                                <div class="input-group input-group-lg">
                                    <input type="text" name="name" id="name" class="form-control required" placeholder="Enter name">
                                </div>
                                <!-- //.input-group -->
                            </div>
                            <!-- //.form-group -->

                            <div class="form-group">
                                <label for="email">Email</label>
                                <div class="input-group input-group-lg">
                                    <input type="email" name="email" id="email" class="form-control email" placeholder="Enter email">
                                </div>
                                <!-- //.input-group -->
                            </div>
                            <!-- //.form-group -->

                            <div class="form-group form-group-bottom">
                                <label for="contact_number">Contact Number</label>
                                <div class="input-group input-group-lg">
                                    <input type="text" name="contact_number" id="contact_number" class="form-control" placeholder="Enter number">
                                </div>
                                <!-- //.input-group -->
                            </div>
                            <!-- //.form-group -->

                            <div class="form-group form-group-bottom">
                                <label for="coming">Are you coming?</label>
                                <div class="input-group input-group-lg">
                                    <!--<input type="text" name="coming" id="coming" class="form-control" placeholder="Enter number">-->
                                    <input type="checkbox" name="coming" id="coming" class="form-control" checked>
                                </div>
                                <!-- //.input-group -->
                            </div>
                            <!-- //.form-group -->


                        </div>

                        <div class="col-md-5">

                            <div class="form-group form-group-bottom">
                                <label for="guests">Total Guests (including you)</label>
                                <div class="input-group input-group-lg">
                                    <input type="number" name="guests" id="guests" class="form-control" min="0" step="1" value="1">
                                </div>
                                <!-- //.input-group -->
                            </div>
                            <!-- //.form-group -->

                            <div class="form-group">
                                <label for="message">Message</label>
                                <div class="input-group input-group-lg">
                                    <textarea name="message" id="message" class="form-control" placeholder="I will be attending both ceremony and reception&#10;&#10;I will be attending with Hannah Villame and Nico Vasquez"></textarea>
                                </div>
                                <!-- //.input-group -->
                            </div>
                            <!-- //.form-group -->

                            <div class="form-group form-group-bottom">
                                <button id="submit" type="submit" class="btn btn-lg btn-custom">
                                    Send RSVP
                                </button>
                            </div>
                            <!-- //.form-group -->
                        </div>
                    </form>
                </div>
                <!-- //.row -->

            </div>
            <!-- //.section-content -->
        </div>
        <!-- //.section-inner -->
    </section>
    <!-- //END CONTACT US SECTION -->


    <!-- BEGIN FOOTER -->

    <!-- //END FOOTER -->


    <!-- Plugins JS -->
    <script src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/detectmobilebrowser.js"></script>
    <script src="assets/plugins/jquery-easing/jquery.easing.min.js"></script>
    <script src="assets/plugins/jquery-backstretch/jquery.backstretch.min.js"></script>
    <script src="assets/plugins/jquery.sticky.js"></script>
    <script src="assets/plugins/jquery-inview/jquery.inview.min.js"></script>
    <script src="assets/plugins/jquery.countTo.js"></script>
    <script src="assets/plugins/jquery-easypiechart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/jquery-countdown/jquery.countdown.min.js"></script>
    <script src="assets/plugins/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/jquery-magnificPopup/jquery.magnific-popup.min.js"></script>
    <script src="assets/plugins/jquery-validation/jquery.validate.min.js"></script>
    <script src="assets/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>

    <!-- Custom Theme JS -->
    <script src="assets/js/rinjani.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/features/charts.js"></script>
    <script src="assets/js/features/content-boxes.js"></script>
    <script src="assets/js/features/countdown.js"></script>
    <script src="assets/js/features/counters.js"></script>
    <script src="assets/js/features/funny-boxes.js"></script>
    <script src="assets/js/features/meet-the-team.js"></script>
    <script src="assets/js/features/portfolio.js"></script>
    <script src="assets/js/features/pricing-tables.js"></script>
    <script src="assets/js/features/testimonials.js"></script>
    <script src="assets/js/features/timeline.js"></script>

    <script type="text/javascript">
        $(function(){
            // jQuery image slideshow
            if (jQuery.browser.mobile === false)
            {
                $.backstretch([
                    "assets/img/rj-intro/DSC02949.JPG",
                        "assets/img/rj-intro/boracay.jpg",
                    "assets/img/rj-intro/wedding.jpg"
                ], {duration: 3000, fade: 3000});
            }
        });

        $("[name='coming']").bootstrapSwitch({
            onText: "YES",
            offText: "NO",
            offColor: "warning",
            size: "danger",

        });
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-57903409-1', 'auto');
        ga('send', 'pageview');

    </script>
    <style>
        .bootstrap-switch-warning {
            background: red !important;
        }
        .bootstrap-switch-label {
            background: #f2f4f4 !important;
        }
    </style>
</body>
</html>
